NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1odXNreS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ouffdbm7K5H0HrXNYkDKinUuz2X2RYkbqtcdU0nYoC

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL =/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL =/


WEBHOOK_SECRET = whsec_s0dpdCioh6ukKMMkKt2K/XrLBDCwhJK2


MONGODB_URL = mongodb+srv://himanshudhawale9:jbmXqu0jpF1ThIGk@cluster0.vxlgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CI = false
